{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "checkJs": true,

    /* Your custom settings */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  },
  "include": ["src"]
}
